sonar.projectKey=healthcare
sonar.projectName=Health Care Service
sonar.projectVersion=0.0.1-SNAPSHOT
# Binary directory for your project
#sonar.host.url=https://sonarqube.com/
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
# Source directory for your project
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/xml/jacoco.xml
sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html